
About
=====

This work is part of the mOSAIC project open-source outcomes released under the Apache 2.0 license (see the "Notice" section below).
    http://developers.mosaic-cloud.eu/

Currently this code is **highly experimental** and not yet part of the official mOSAIC releases.


Notice
======

This product includes software developed at "Institute e-Austria, Timisoara",
as part of the "mOSAIC -- Open-Source API and Platform for Multiple Clouds"
research project (an EC FP7-ICT Grant, agreement 256910).

* http://developers.mosaic-cloud.eu/
* http://www.ieat.ro/

Developers:

* Ciprian Dorin Craciun, ciprian@volution.ro / ciprian.craciun@gmail.com

Copyright: ::

   Copyright 2010-2011, Institute e-Austria, Timisoara, Romania
       http://www.ieat.ro/
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at:
       http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

